[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/workspaces]
width = 15%
height = 35

radius = 15
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

offset-x = 1%

line-size = 5
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 0

font-0 = mononoki Nerd Font:pixelsize=10;1
font-1 = FontAwesome:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = fixed:pixelsize=10;1

modules-center = ewmh

cursor-click = pointer
cursor-sroll = ns-resize

[bar/tray]
width = 5%
height = 35

radius = 10
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5
line-color = #f00

offset-x = 94%

border-size = 4
border-color = #00000000


font-0 = mononoki Nerd Font:pixelsize=10;1
font-1 = FontAwesome:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = fixed:pixelsize=10;1

cursor-click = pointer
cursor-sroll = ns-resize

modules-center = date

module-margin-right = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/ewmh]                                                                                                                                              
format = <label-state>                                                                                                                                     
type = internal/xworkspaces                                                                                                                                

pin-workspaces = false                                                                                                                                     

enable-click = true                                                                                                                                        

enable-scroll = false                                                                                                                                      

label-active-padding = 1                                                                                                                                   
label-occupied-padding = 1                                                                                                                                 
label-urgent-padding = 1                                                                                                                                 
label-empty-padding = 1                                                                                                                                   

label-active = " %name% "                                                                                                                                  
label-occupied = " %name% "                                                                                                                                
label-urgent = " %name%"                                                                                                                                   
label-empty = " %name% "                                                                                                                                   
label-active-foreground = "#ffffff"                                                                                                                        
label-active-background = "#3f3f3f"
label-active-underline = "#D8DEE9"                                                                                                                         
label-urgent-underline = "#BF616A"                                                                                                                         
label-urgent-foreground = "#ffaa00"                                                                                                                        
label-urgent-background = "#ffaa00"                                                                                                                        

label-empty-foreground = "#a89984"

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU:"
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #D08770
label = %percentage:2%%
label-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM:"
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #BF616A
label = %percentage_used%%
label-padding = 1

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
 
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
 
label-song-maxlen = 60
label-song-ellipsis = true

[module/date]
type = internal/date
interval = 5

time = %I:%M:%S

format-prefix-foreground = ${colors.foreground-alt}
format-underline = #EBCB8B

label = %time%
label-padding = 1
label-foreground = "#ffffff" 
label-underline = "#D8DEE9"                                                                                                                       

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume> 
label-volume = "VOL: %percentage%%"
label-volume-foreground = ${root.foreground}

label-muted = "VOL: mute"
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = "|"
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
